# NLC.Library

./: .editorconfig  .gitignore  .gitpod.yml  .travis.yml  Appveyor.yml  CODE_OF_CONDUCT.md  LICENSE.txt  NLC.Library.sln  NLC.Library.sln.DotSettings  README.md  appveyor.yml  azure-pipelines.yml  global.json
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnet-MacLinux.yml  dotnet-core.yml
src/: Address.cs  AddressBase.cs  AddressLine.cs  AddressLines.cs  AddressNameNumber.cs  AddressNamed.cs  CODE_OF_CONDUCT.md  CRMReference.cs  Constants.cs  Contact.cs  FullAddressDetail.cs  IFullAddress.cs  NASS.cs  NINO.cs  NLC.Library.csproj  Person.cs  PostCode.cs  README.md  TelephoneNumber.cs  TelephoneNumbers.cs  UPRN.cs  USRN.cs  Unique.cs
src/Enums/: DirectorySize.cs  TelephoneUseType.cs
src/Extensions/: DateTimeExtensions.cs  EnumerableExtension.cs  NLC.cs  StringExtensions.cs  UriExtensions.cs
src/Extensions/NationalGovernment/eGIF/: eGif.cs
src/Interfaces/: IAddress.cs  IAddressLines.cs  IAddressLocation.cs  IAddressNameNumber.cs  IAddressNamed.cs  ICRMReference.cs  IContact.cs  IFullAddress.cs  ILocation.cs  IPerson.cs  IPostCode.cs  ISimpleContact.cs  ISimpleDirList.cs  ITelephoneNumber.cs  ITelephoneNumbers.cs  IUPRN.cs  IUSRN.cs
src/Validators/: AddressValidator.cs  CrmReferenceValidator.cs  IAddressValidator.cs  ICrmReferenceValidator.cs  IPersonValidator.cs  IPostCodeValidator.cs  ITelephoneNumberValidator.cs  IUprnValidator.cs  IUsrnValidator.cs  PersonValidator.cs  PostCodeValidator.cs  TelephoneNumberValidator.cs  UprnValidator.cs  UsrnValidator.cs
tests/: AddressLineTests.cs  AddressNameNumberTests.cs  AddressNamedTests.cs  AddressTests.cs  ConstantsTests.cs  ContactTests.cs  CrmReferenceTests.cs  NINOtests.cs  NLC.Library.Tests.csproj  NassTests.cs  PersonTests.cs  PostCodeTests.cs  SimpleTelephoneNumberTests.cs  TelephoneNumberTests.cs  TelephoneNumbersTests.cs  UPRNTests.cs  USRNTests.cs  UriTests.cs  UtilsTests.cs
tests/Extensions/: BetweenTests.cs  DateTimeExtensionsTests.cs  EnumerableExtensionTests.cs  GovernmentDataTests.cs  Prev1AprilTests.cs  StringExtensionsTests.cs  UriExtensionsTests.cs
