<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>NLC.Library</PackageId>
        <AssemblyName>NLC.Library</AssemblyName>
        <TargetFrameworks>netstandard2.0; net6.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>7.3</LangVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>NLC Function Library</Title>
        <PackageDescription>NLC Function Library</PackageDescription>
        <Version>0.2.2</Version>
        <Authors>S Ellwood</Authors>
        <Company>NLC</Company>
        <Description>
            NLC code library
            Consists of generic functions and specific models for use in local government, particularly in the UK.
        </Description>
        <Copyright>S Ellwood 2020</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/NLincs/NLC.Library.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/NLincs/NLC.Library</PackageProjectUrl>
        <PackageReleaseNotes>
            0.2.2 Added CSVTrim function, updated CI
            0.2.1 Added .net reference libraries
            0.2   updated to include .NET 6 TFM
            0.1.5.1 restored address constructor for legacy code
            0.1.5 updated Address Simplify to handle house name/number better 
            0.1.4 fixed issue with leading 0 being stripped
            0.1.3 Fixed issue with postcode being included in Address simplify operation
            0.1.2 Address refactoring
            0.1.1.1 updated address object
            0.1.1 Added generic address that covers all options
            0.1 First open source version. MIT Licence. This is a major refactoring from earlier versions
        </PackageReleaseNotes>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <PackageTags>NLC, Library</PackageTags>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <PackageLicenseUrl>../LICENSE.txt</PackageLicenseUrl>
        <PackageIconUrl>../cropped-NLC-browser-logo-icon-512x512-2-32x32.png</PackageIconUrl>
        <!-- from https://blog.magnusmontin.net/2018/11/05/platform-conditional-compilation-in-net-core/ -->
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
            true
        </IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
            true
        </IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
            true
        </IsLinux>
        <PackageIcon>cropped-NLC-browser-logo-icon-512x512-2-32x32.png</PackageIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>Linux</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Extensions\FileInfoExtensions.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\assets\cropped-NLC-browser-logo-icon-512x512-2-32x32.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="libphonenumber-csharp" Version="8.12.46" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ServiceStack.Text" Version="6.0.2" />
    </ItemGroup>

</Project>